{
  "name": "pruebas",
  "version": "1.0.0",
  "description": "",
  "main": "index-json.html",
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
